{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \cb1 \CocoaLigature0 Expected Word Index:  38.0  | CosIDX:  38.0  | EucIdx 31\
Expected Word Index:  16.0  | CosIDX:  16.0  | EucIdx 9\
Expected Word Index:  6.0  | CosIDX:  6.0  | EucIdx 28\
Expected Word Index:  28.0  | CosIDX:  28.0  | EucIdx 28\
Expected Word Index:  25.0  | CosIDX:  25.0  | EucIdx 36\
Expected Word Index:  34.0  | CosIDX:  34.0  | EucIdx 4\
Expected Word Index:  43.0  | CosIDX:  43.0  | EucIdx 34\
Expected Word Index:  37.0  | CosIDX:  37.0  | EucIdx 53\
Expected Word Index:  32.0  | CosIDX:  32.0  | EucIdx 53\
Expected Word Index:  4.0  | CosIDX:  4.0  | EucIdx 36\
Expected Word Index:  5.0  | CosIDX:  5.0  | EucIdx 5\
Expected Word Index:  21.0  | CosIDX:  21.0  | EucIdx 5\
Expected Word Index:  2.0  | CosIDX:  2.0  | EucIdx 5\
Expected Word Index:  40.0  | CosIDX:  40.0  | EucIdx 31\
Expected Word Index:  39.0  | CosIDX:  39.0  | EucIdx 22\
Expected Word Index:  59.0  | CosIDX:  59.0  | EucIdx 22\
Expected Word Index:  29.0  | CosIDX:  29.0  | EucIdx 22\
Expected Word Index:  19.0  | CosIDX:  19.0  | EucIdx 22\
Expected Word Index:  3.0  | CosIDX:  3.0  | EucIdx 31\
Expected Word Index:  22.0  | CosIDX:  22.0  | EucIdx 22\
Expected Word Index:  50.0  | CosIDX:  51.0  | EucIdx 46\
Expected Word Index:  45.0  | CosIDX:  45.0  | EucIdx 53\
Expected Word Index:  30.0  | CosIDX:  30.0  | EucIdx 23\
Expected Word Index:  23.0  | CosIDX:  23.0  | EucIdx 23\
Expected Word Index:  51.0  | CosIDX:  51.0  | EucIdx 30\
Expected Word Index:  31.0  | CosIDX:  31.0  | EucIdx 31\
Expected Word Index:  53.0  | CosIDX:  53.0  | EucIdx 53\
Expected Word Index:  27.0  | CosIDX:  27.0  | EucIdx 53\
Expected Word Index:  18.0  | CosIDX:  18.0  | EucIdx 53\
Expected Word Index:  7.0  | CosIDX:  14.0  | EucIdx 22\
Expected Word Index:  9.0  | CosIDX:  9.0  | EucIdx 46\
Expected Word Index:  33.0  | CosIDX:  33.0  | EucIdx 46\
Expected Word Index:  8.0  | CosIDX:  8.0  | EucIdx 23\
Expected Word Index:  13.0  | CosIDX:  56.0  | EucIdx 5\
Expected Word Index:  1.0  | CosIDX:  1.0  | EucIdx 1\
Expected Word Index:  12.0  | CosIDX:  29.0  | EucIdx 46\
Expected Word Index:  26.0  | CosIDX:  20.0  | EucIdx 49\
Expected Word Index:  42.0  | CosIDX:  42.0  | EucIdx 49\
Expected Word Index:  35.0  | CosIDX:  35.0  | EucIdx 53\
Expected Word Index:  52.0  | CosIDX:  52.0  | EucIdx 49\
Expected Word Index:  41.0  | CosIDX:  46.0  | EucIdx 10\
Expected Word Index:  47.0  | CosIDX:  47.0  | EucIdx 31\
Expected Word Index:  10.0  | CosIDX:  10.0  | EucIdx 53\
Expected Word Index:  54.0  | CosIDX:  54.0  | EucIdx 23\
Expected Word Index:  58.0  | CosIDX:  58.0  | EucIdx 46\
Expected Word Index:  36.0  | CosIDX:  36.0  | EucIdx 49\
Expected Word Index:  20.0  | CosIDX:  20.0  | EucIdx 41\
Expected Word Index:  46.0  | CosIDX:  46.0  | EucIdx 49\
Expected Word Index:  49.0  | CosIDX:  49.0  | EucIdx 36\
Expected Word Index:  48.0  | CosIDX:  48.0  | EucIdx 49\
Expected Word Index:  44.0  | CosIDX:  14.0  | EucIdx 31\
Expected Word Index:  55.0  | CosIDX:  55.0  | EucIdx 24\
Expected Word Index:  17.0  | CosIDX:  17.0  | EucIdx 49\
Expected Word Index:  24.0  | CosIDX:  24.0  | EucIdx 49\
Expected Word Index:  15.0  | CosIDX:  15.0  | EucIdx 36\
Expected Word Index:  56.0  | CosIDX:  56.0  | EucIdx 56\
Expected Word Index:  57.0  | CosIDX:  57.0  | EucIdx 57\
Expected Word Index:  14.0  | CosIDX:  14.0  | EucIdx 5\
Expected Word Index:  0.0  | CosIDX:  38.0  | EucIdx 5\
Expected Word Index:  11.0  | CosIDX:  11.0  | EucIdx 36\
Total Mistakes:  8\
}